# PaymentControlAPIRepo

./: PaymentControlAPI.sln
EmailService/: EmailConfiguration.cs  EmailService.csproj  Message.cs
PaymentControlAPI/: PaymentControlAPI.csproj  Program.cs  Startup.cs  appsettings.json
PaymentControlAPI/BLL/: ADLogin.cs  GetCustomerDetailsByAccountNumber.cs  SendEmail.cs
PaymentControlAPI/Controllers/: PCController.cs
PaymentControlAPI/ErrorLog/: 01-10-2020.txt  02-10-2020.txt  05-03-2021.txt  06-03-2021.txt  12-10-2020.txt  12-11-2020.txt  14-04-2021.txt  20-04-2021.txt  22-10-2020.txt  28-10-2020.txt
PaymentControlAPI/MessageHandler/: APIKeyHandler.cs  AuthorizationHeader.cs  JWTAuthHandler.cs  TokenManager.cs
PaymentControlAPI/Migrations/: 20200618175734_initialmigration.Designer.cs  20200618175734_initialmigration.cs  20201013164947_myFisrtDBChange.Designer.cs  20201013164947_myFisrtDBChange.cs  PaymentDBContextModelSnapshot.cs
PaymentControlAPI/Model/: LoginUserPayload.cs  LoginUserResponse.cs  PaymentControlDBContext.cs  tblCustNotificationLog.cs  tblEmailLog.cs  tblRequestAndReponse.cs
PaymentControlAPI/Models/: LoginUserPayload.cs  LoginUserResponse.cs  PaymentControlDBContext.cs  TblCustNotificationLog.cs  TblEmailLog.cs  TblRequestAndReponse.cs
PaymentControlAPI/Payload/: AccountNumberPayload.cs  LoginPayload.cs  NotificationPayload.cs  SendEmailPayload.cs  payloads.cs
PaymentControlAPI/Properties/: launchSettings.json
PaymentControlAPI/Repository/: AuthDbClient.cs  DBCMSClient.cs  DBLayer.cs
PaymentControlAPI/Responses/: GetCustomerInfoResponse.cs  LoginResponse.cs  NotificationResponse.cs  SendEmailResponse.cs
PaymentControlAPI/Utilities/: AppSettings.cs  Encryptor.cs  HMACService.cs  LogWriter.cs  RNG.cs  SendLoggedMail.cs
PaymentControlAPI/regular/: corporate.html
